<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Haw Tech – Assistência Técnica</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background: #000; color: #fff; padding: 20px; text-align: center; }
    nav { background: #222; padding: 10px; text-align: center; }
    nav a { color: #fff; margin: 0 15px; text-decoration: none; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    .hero { background: #111; color: #fff; padding: 60px 20px; text-align: center; }
    .services, .products, .about, .contact { background: #fff; margin-bottom: 20px; border-radius: 8px; padding: 20px; }
    footer { background: #000; color: #fff; text-align: center; padding: 15px; }
    .logo img { width: 200px; max-width: 100%; margin-top: 10px; }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="IMG_0212.png" alt="Logo Haw Tech">
    </div>
    <h1>Haw Tech – Assistência Técnica</h1>
    <p>Consertos rápidos, atendimento profissional!</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
    <a href="https://www.instagram.com/haw.tech" target="_blank">Instagram</a>
  </nav>

  <div class="hero">
    <h2>Especialistas em celulares e ar-condicionado</h2>
    <p>Qualidade, agilidade e confiança para cuidar dos seus aparelhos!</p>
  </div>

  <section class="about" id="sobre">
    <h2>Sobre Nós</h2>
    <p>Somos uma assistência técnica especializada em conserto de celulares, troca de telas, manutenção de ar-condicionado e mais. Atendemos com agilidade, peças de qualidade e garantia.</p>
  </section>

  <section class="services" id="servicos">
    <h2>Nossos Serviços</h2>
    <ul>
      <li>✅ Troca de tela de iPhone e Android</li>
      <li>✅ Manutenção preventiva e corretiva de ar-condicionado</li>
      <li>✅ Limpeza interna e troca de bateria</li>
      <li>✅ Atualização e formatação de aparelhos</li>
    </ul>
  </section>

  <section class="products" id="produtos">
    <h2>Produtos em Destaque</h2>
    <p>📱 Tela para iPhone 7 Plus – R$ 220,00<br>
       ❄️ Gás para ar-condicionado split – R$ 180,00<br>
       🔋 Bateria para Samsung A10 – R$ 120,00</p>
  </section>

  <section class="contact" id="contato">
    <h2>Fale Conosco</h2>
    <p>📞 WhatsApp: <a href="https://wa.me/5511981195407?text=Ol%C3%A1!%20%F0%9F%91%8B%20Bem-vindo%20%C3%A0%20Haw%20Tech%20%E2%80%93%20Assist%C3%AAncia%20T%C3%A9cnica.%0A%F0%9F%93%B1%20Conserto%20de%20celulares%20%0A%E2%9D%84%EF%B8%8F%20Instala%C3%A7%C3%A3o%20de%20ar-condicionado%20%0A%F0%9F%93%8D%20Jd.%20Nova%20Era%20%E2%80%93%20Caieiras%2FSP%0A%0AComo%20podemos%20te%20ajudar%20%3F%20Responda%20com%20o%20que%20voc%C3%AA%20precisa%20e%20nos%20envie%3A%0A%0A1%E2%83%A3%20Seu%20nome%20%0A2%E2%83%A3%20Tipo%20de%20servi%C3%A7o%20%0A3%E2%83%A3%20Modelo%20do%20aparelho%20(se%20for%20celular)" target="_blank">Clique aqui para conversar</a></p>
    <p>📍 Endereço: Rua Exemplo, 123 – Jd. Nova Era – Caieiras/SP</p>
    <p>🕒 Horário: Segunda a sábado, das 9h às 18h</p>
  </section>

  <!-- Botão flutuante WhatsApp -->
  <a href="https://wa.me/5511981195407?text=Ol%C3%A1!%20%F0%9F%91%8B%20Bem-vindo%20%C3%A0%20Haw%20Tech%20%E2%80%93%20Assist%C3%AAncia%20T%C3%A9cnica.%0A%F0%9F%93%B1%20Conserto%20de%20celulares%20%0A%E2%9D%84%EF%B8%8F%20Instala%C3%A7%C3%A3o%20de%20ar-condicionado%20%0A%F0%9F%93%8D%20Jd.%20Nova%20Era%20%E2%80%93%20Caieiras%2FSP%0A%0AComo%20podemos%20te%20ajudar%20%3F%20Responda%20com%20o%20que%20voc%C3%AA%20precisa%20e%20nos%20envie%3A%0A%0A1%E2%83%A3%20Seu%20nome%20%0A2%E2%83%A3%20Tipo%20de%20servi%C3%A7o%20%0A3%E2%83%A3%20Modelo%20do%20aparelho%20(se%20for%20celular)" 
     style="position:fixed;bottom:20px;right:20px;z-index:1000;" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp" width="60" height="60">
  </a>

  <footer>
    <p>&copy; 2025 Haw Tech – Todos os direitos reservados.</p>
  </footer>

</body>
</html>
